In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
rain=pd.read_csv('../amherstPRECIP.csv', header=0,
        index_col=['year','month','day'],names=['row','year','month','day','amherst','flag']).drop(['row','flag'],axis=1)
rain.head()

                amherst
year month day
1893 1     2      215.0
           3        0.0
           4        0.0
           5        0.0
           6        4.0

In [3]:
bedford=pd.read_csv('../bedfordPRECIP.csv', header=0,
        index_col=['year','month','day'],names=['row','year','month','day','bedford','flag']).drop(['row','flag'],axis=1)

rain = rain.merge(bedford, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

KeyError: 'year'

In [265]:
bluehill=pd.read_csv('../bluehillPRECIP.csv', header=0,
                    names=['row','year','month','day','bluehill','flag']).drop(['row','flag'],axis=1)

rain = rain.merge(bluehill, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

   year  month  day  amherst  bedford  bluehill
0  1893      1    2    215.0      NaN      22.0
1  1893      1    3      0.0      NaN      73.0
2  1893      1    4      0.0      NaN       0.0
3  1893      1    5      0.0      NaN       0.0
4  1893      1    6      4.0      NaN       0.0

In [266]:
gb=pd.read_csv('../gbPRECIP.csv', header=0,
                    names=['row','year','month','day','gb','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(gb, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

   year  month  day  amherst  bedford  bluehill  gb
0  1893      1    2    215.0      NaN      22.0 NaN
1  1893      1    3      0.0      NaN      73.0 NaN
2  1893      1    4      0.0      NaN       0.0 NaN
3  1893      1    5      0.0      NaN       0.0 NaN
4  1893      1    6      4.0      NaN       0.0 NaN

In [267]:
lawrence=pd.read_csv('../lawrencePRECIP.csv', header=0,
                    names=['row','year','month','day','lawrence','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(lawrence, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

   year  month  day  amherst  bedford  bluehill  gb  lawrence
0  1893      1    2    215.0      NaN      22.0 NaN      76.0
1  1893      1    3      0.0      NaN      73.0 NaN       0.0
2  1893      1    4      0.0      NaN       0.0 NaN       0.0
3  1893      1    5      0.0      NaN       0.0 NaN       0.0
4  1893      1    6      4.0      NaN       0.0 NaN      31.0

In [268]:
nb=pd.read_csv('../nbPRECIP.csv', header=0,
                    names=['row','year','month','day','nb','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(nb, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

   year  month  day  amherst  bedford  bluehill  gb  lawrence    nb
0  1893      1    2    215.0      NaN      22.0 NaN      76.0   NaN
1  1893      1    3      0.0      NaN      73.0 NaN       0.0  40.0
2  1893      1    4      0.0      NaN       0.0 NaN       0.0   NaN
3  1893      1    5      0.0      NaN       0.0 NaN       0.0   NaN
4  1893      1    6      4.0      NaN       0.0 NaN      31.0   NaN

In [269]:
pk=pd.read_csv('../pkPRECIP.csv', header=0,
                    names=['row','year','month','day','pk','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(pk, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

   year  month  day  amherst  bedford  bluehill  gb  lawrence    nb     pk
0  1893      1    2    215.0      NaN      22.0 NaN      76.0   NaN  117.0
1  1893      1    3      0.0      NaN      73.0 NaN       0.0  40.0    0.0
2  1893      1    4      0.0      NaN       0.0 NaN       0.0   NaN    0.0
3  1893      1    5      0.0      NaN       0.0 NaN       0.0   NaN    0.0
4  1893      1    6      4.0      NaN       0.0 NaN      31.0   NaN   45.0

In [270]:
ptown=pd.read_csv('../ptownPRECIP.csv', header=0,
                    names=['row','year','month','day','ptown','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(ptown, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown
0,1893,1,2,215.0,NaN,22.0,NaN,76.0,NaN,117.0,NaN
1,1893,1,3,0.0,NaN,73.0,NaN,0.0,40.0,0.0,NaN
2,1893,1,4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN
3,1893,1,5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN
4,1893,1,6,4.0,NaN,0.0,NaN,31.0,NaN,45.0,NaN

In [271]:
reading=pd.read_csv('../readingPRECIP.csv', header=0,
                    names=['row','year','month','day','reading','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(reading, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown,reading
0,1893,1,2,215.0,NaN,22.0,NaN,76.0,NaN,117.0,NaN,NaN
1,1893,1,3,0.0,NaN,73.0,NaN,0.0,40.0,0.0,NaN,NaN
2,1893,1,4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN
3,1893,1,5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN
4,1893,1,6,4.0,NaN,0.0,NaN,31.0,NaN,45.0,NaN,NaN

In [272]:
taunton=pd.read_csv('../tauntonPRECIP.csv', header=0,
                    names=['row','year','month','day','taunton','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(taunton, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown,reading,taunton
0,1893,1,2,215.0,NaN,22.0,NaN,76.0,NaN,117.0,NaN,NaN,123.0
1,1893,1,3,0.0,NaN,73.0,NaN,0.0,40.0,0.0,NaN,NaN,0.0
2,1893,1,4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0
3,1893,1,5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0
4,1893,1,6,4.0,NaN,0.0,NaN,31.0,NaN,45.0,NaN,NaN,143.0

In [273]:
walpole=pd.read_csv('../walpolePRECIP.csv', header=0,
                    names=['row','year','month','day','walpole','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(walpole, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown,reading,taunton,walpole
0,1893,1,2,215.0,NaN,22.0,NaN,76.0,NaN,117.0,NaN,NaN,123.0,NaN
1,1893,1,3,0.0,NaN,73.0,NaN,0.0,40.0,0.0,NaN,NaN,0.0,NaN
2,1893,1,4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN
3,1893,1,5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN
4,1893,1,6,4.0,NaN,0.0,NaN,31.0,NaN,45.0,NaN,NaN,143.0,NaN

In [274]:
wm=pd.read_csv('../wmPRECIP.csv', header=0,
                    names=['row','year','month','day','wm','flag']).drop(['row','flag'],axis=1)


rain = rain.merge(wm, how='outer',left_on=['year','month','day'], right_on=['year','month','day'])
rain.head()

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown,reading,taunton,walpole,wm
0,1893,1,2,215.0,NaN,22.0,NaN,76.0,NaN,117.0,NaN,NaN,123.0,NaN,NaN
1,1893,1,3,0.0,NaN,73.0,NaN,0.0,40.0,0.0,NaN,NaN,0.0,NaN,NaN
2,1893,1,4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
3,1893,1,5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
4,1893,1,6,4.0,NaN,0.0,NaN,31.0,NaN,45.0,NaN,NaN,143.0,NaN,NaN

In [275]:
rain.shape

(44530, 15)

Remove the one record for year zero

In [276]:
rain = rain.loc[rain.year!=0]

In [277]:
rain.shape

(44529, 15)

In [278]:
rain.describe()

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown,reading,taunton,walpole,wm
count,44529.000000,44529.000000,44529.000000,42803.000000,18839.000000,43998.000000,10904.000000,41848.000000,34297.000000,42817.000000,10462.000000,19920.000000,40182.000000,15334.000000,17420.000000
mean,1953.501359,6.526151,15.720879,11.777936,12.654175,13.338447,12.238903,10.875812,12.472053,13.047668,10.569107,13.316215,12.825195,13.126712,12.793685
std,35.216807,3.447829,8.796168,31.666431,34.113732,35.815342,31.947438,32.808523,34.330250,36.848858,31.515477,36.189540,39.175181,35.671129,35.726312
min,1893.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1923.000000,4.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1954.000000,7.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1984.000000,10.000000,23.000000,6.000000,6.000000,7.000000,7.000000,3.000000,6.000000,5.000000,2.000000,7.000000,4.000000,6.000000,4.000000
max,2014.000000,12.000000,31.000000,756.000000,783.000000,807.000000,583.000000,1020.000000,728.000000,820.000000,525.000000,767.000000,2565.000000,700.000000,639.000000

In [279]:
rain

,year,month,day,amherst,bedford,bluehill,gb,lawrence,nb,pk,ptown,reading,taunton,walpole,wm
0,1893,1,2,215.0,NaN,22.0,NaN,76.0,NaN,117.0,NaN,NaN,123.0,NaN,NaN
1,1893,1,3,0.0,NaN,73.0,NaN,0.0,40.0,0.0,NaN,NaN,0.0,NaN,NaN
2,1893,1,4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
3,1893,1,5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
4,1893,1,6,4.0,NaN,0.0,NaN,31.0,NaN,45.0,NaN,NaN,143.0,NaN,NaN
5,1893,1,7,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
6,1893,1,8,0.0,NaN,0.0,NaN,0.0,6.0,0.0,NaN,NaN,0.0,NaN,NaN
7,1893,1,9,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
8,1893,1,10,6.0,NaN,0.0,NaN,42.0,NaN,38.0,NaN,NaN,24.0,NaN,NaN
9,1893,1,11,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
10,1893,1,12,0.0,NaN,0.0,NaN,0.0,5.0,0.0,NaN,NaN,0.0,NaN,NaN
11,1893,1,13,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,5.0,NaN,NaN
12,1893,1,14,6.0,NaN,0.0,NaN,5.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
13,1893,1,15,6.0,NaN,0.0,NaN,0.0,65.0,18.0,NaN,NaN,50.0,NaN,NaN
14,1893,1,16,6.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
15,1893,1,17,NaN,NaN,0.0,NaN,0.0,NaN,4.0,NaN,NaN,0.0,NaN,NaN
16,1893,1,18,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,10.0,NaN,NaN
17,1893,1,19,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
18,1893,1,20,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
19,1893,1,21,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
20,1893,1,22,0.0,NaN,0.0,NaN,3.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
21,1893,1,23,NaN,NaN,0.0,NaN,0.0,NaN,8.0,NaN,NaN,5.0,NaN,NaN
22,1893,1,24,6.0,NaN,0.0,NaN,10.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
23,1893,1,25,6.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
24,1893,1,26,6.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
25,1893,1,27,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
26,1893,1,28,0.0,NaN,0.0,NaN,28.0,NaN,58.0,NaN,NaN,0.0,NaN,NaN
27,1893,1,29,NaN,NaN,36.0,NaN,0.0,NaN,0.0,NaN,NaN,50.0,NaN,NaN
28,1893,1,30,NaN,NaN,0.0,NaN,6.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
29,1893,1,31,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44500,1908,5,2,NaN,NaN,0.0,NaN,11.0,NaN,0.0,NaN,NaN,9.0,NaN,NaN
44501,1908,5,3,NaN,NaN,2.0,NaN,7.0,NaN,7.0,NaN,NaN,0.0,NaN,NaN
44502,1908,5,4,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44503,1908,5,5,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44504,1908,5,6,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44505,1908,5,7,NaN,NaN,41.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44506,1908,5,8,NaN,NaN,122.0,NaN,104.0,NaN,163.0,NaN,NaN,146.0,NaN,NaN
44507,1908,5,9,NaN,NaN,2.0,NaN,4.0,NaN,7.0,NaN,NaN,13.0,NaN,NaN
44508,1908,5,10,NaN,NaN,1.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44509,1908,5,11,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44510,1908,5,12,NaN,NaN,2.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44511,1908,5,13,NaN,NaN,16.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44512,1908,5,14,NaN,NaN,34.0,NaN,40.0,NaN,0.0,NaN,NaN,21.0,NaN,NaN
44513,1908,5,15,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44514,1908,5,16,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44515,1908,5,17,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44516,1908,5,18,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44517,1908,5,19,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44518,1908,5,20,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44519,1908,5,21,NaN,NaN,2.0,NaN,0.0,NaN,55.0,NaN,NaN,13.0,NaN,NaN
44520,1908,5,22,NaN,NaN,16.0,NaN,23.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44521,1908,5,23,NaN,NaN,4.0,NaN,10.0,NaN,0.0,NaN,NaN,35.0,NaN,NaN
44522,1908,5,24,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44523,1908,5,25,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44524,1908,5,26,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44525,1908,5,27,NaN,NaN,2.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44526,1908,5,28,NaN,NaN,1.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44527,1908,5,29,NaN,NaN,1.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN
44528,1908,5,30,NaN,NaN,42.0,NaN,0.0,NaN,0.0,NaN,NaN,83.0,NaN,NaN
44529,1908,5,31,NaN,NaN,50.0,NaN,81.0,NaN,45.0,NaN,NaN,0.0,NaN,NaN